
  GET|HEAD        / ............................................................................................................................................................ routes/web.php:5
  GET|HEAD        api/admin/activity-logs ..................................................................................................................... Admin\ActivityLogController@index
  GET|HEAD        api/admin/activity-logs/filters ........................................................................................................... Admin\ActivityLogController@filters
  GET|HEAD        api/admin/activity-logs/statistics ..................................................................................................... Admin\ActivityLogController@statistics
  GET|HEAD        api/admin/activity-logs/user/{userId} .................................................................................................... Admin\ActivityLogController@userLogs
  GET|HEAD        api/admin/activity-logs/{id} ................................................................................................................. Admin\ActivityLogController@show
  GET|HEAD        api/admin/appointments ............................................................................................................................ AppointmentController@index
  GET|HEAD        api/admin/boardings .................................................................................................................................. BoardingController@index
  GET|HEAD        api/admin/boardings/available-rooms ......................................................................................................... BoardingController@availableRooms
  GET|HEAD        api/admin/boardings/{id} .............................................................................................................................. BoardingController@show
  GET|HEAD        api/admin/chatbot/faqs ....................................................................................................................... Admin\ChatbotFaqController@index
  POST            api/admin/chatbot/faqs ....................................................................................................................... Admin\ChatbotFaqController@store
  PUT             api/admin/chatbot/faqs/{faq} ................................................................................................................ Admin\ChatbotFaqController@update
  DELETE          api/admin/chatbot/faqs/{faq} ............................................................................................................... Admin\ChatbotFaqController@destroy
  GET|HEAD        api/admin/chatbot/logs .......................................................................................................................... Admin\ChatbotController@index
  GET|HEAD        api/admin/chatbot/logs/user/{user} ........................................................................................................ Admin\ChatbotController@userHistory
  GET|HEAD        api/admin/customers ........................................................................................................................... Admin\CustomersController@index
  POST            api/admin/customers ........................................................................................................................... Admin\CustomersController@store
  GET|HEAD        api/admin/customers/search ................................................................................................................... Admin\CustomersController@search
  GET|HEAD        api/admin/customers/{id} ....................................................................................................................... Admin\CustomersController@show
  PUT             api/admin/customers/{id} ..................................................................................................................... Admin\CustomersController@update
  DELETE          api/admin/customers/{id} .................................................................................................................... Admin\CustomersController@destroy
  GET|HEAD        api/admin/customers/{id}/pets .................................................................................................................. Admin\CustomersController@pets
  POST            api/admin/customers/{id}/pets ................................................................................................................ Admin\CustomersController@addPet
  GET|HEAD        api/admin/customers/{id}/purchases ........................................................................................................ Admin\CustomersController@purchases
  GET|HEAD        api/admin/dashboard ........................................................................................................................ Admin\DashboardController@overview
  GET|HEAD        api/admin/grooming ............................................................................................................................... Api\GroomingController@index
  GET|HEAD        api/admin/grooming/{id} ........................................................................................................................... Api\GroomingController@show
  GET|HEAD        api/admin/inventory ........................................................................................................................... Admin\InventoryController@index
  POST            api/admin/inventory ........................................................................................................................... Admin\InventoryController@store
  GET|HEAD        api/admin/inventory/archived ............................................................................................................... Admin\InventoryController@archived
  POST            api/admin/inventory/batches/{batchId}/adjust ............................................................................................ Admin\InventoryController@adjustBatch
  POST            api/admin/inventory/batches/{batchId}/dispose .......................................................................................... Admin\InventoryController@disposeBatch
  GET|HEAD        api/admin/inventory/dashboard ............................................................................................................... Admin\InventoryController@summary
  GET|HEAD        api/admin/inventory/expiry-alerts ...................................................................................................... Admin\InventoryController@expiryAlerts
  GET|HEAD        api/admin/inventory/history .............................................................................................................. Admin\InventoryController@getHistory
  GET|HEAD        api/admin/inventory/items ..................................................................................................................... Admin\InventoryController@index
  POST            api/admin/inventory/items ..................................................................................................................... Admin\InventoryController@store
  GET|HEAD        api/admin/inventory/items/{id} ................................................................................................................. Admin\InventoryController@show
  PUT             api/admin/inventory/items/{id} ............................................................................................................... Admin\InventoryController@update
  DELETE          api/admin/inventory/items/{id} .............................................................................................................. Admin\InventoryController@destroy
  POST            api/admin/inventory/items/{id}/adjust ................................................................................................... Admin\InventoryController@adjustStock
  GET|HEAD        api/admin/inventory/items/{id}/batches ............................................................................................... Admin\InventoryController@getItemBatches
  POST            api/admin/inventory/items/{id}/batches ..................................................................................................... Admin\InventoryController@addBatch
  GET|HEAD        api/admin/inventory/items/{id}/logs .................................................................................................... Admin\InventoryController@stockHistory
  GET|HEAD        api/admin/inventory/low-stock .............................................................................................................. Admin\InventoryController@lowStock
  GET|HEAD        api/admin/inventory/monthly-audit .............................................................................................. Admin\InventoryController@getMonthlyAuditItems
  POST            api/admin/inventory/monthly-audit .................................................................................................. Admin\InventoryController@saveMonthlyAudit
  GET|HEAD        api/admin/inventory/out-of-stock ......................................................................................................... Admin\InventoryController@outOfStock
  GET|HEAD        api/admin/inventory/reports ................................................................................................................... Admin\InventoryController@index
  GET|HEAD        api/admin/inventory/summary ................................................................................................................. Admin\InventoryController@summary
  GET|HEAD        api/admin/inventory/{id} ....................................................................................................................... Admin\InventoryController@show
  PUT             api/admin/inventory/{id} ..................................................................................................................... Admin\InventoryController@update
  DELETE          api/admin/inventory/{id} .................................................................................................................... Admin\InventoryController@destroy
  POST            api/admin/inventory/{id}/adjust-stock ................................................................................................... Admin\InventoryController@adjustStock
  POST            api/admin/inventory/{id}/archive ............................................................................................................ Admin\InventoryController@archive
  GET|HEAD        api/admin/inventory/{id}/history ....................................................................................................... Admin\InventoryController@stockHistory
  PATCH           api/admin/inventory/{id}/stock .......................................................................................................... Admin\InventoryController@updateStock
  POST            api/admin/inventory/{id}/stock .......................................................................................................... Admin\InventoryController@updateStock
  POST            api/admin/inventory/{id}/unarchive ........................................................................................................ Admin\InventoryController@unarchive
  GET|HEAD        api/admin/login-logs ........................................................................................................................... Admin\LoginLogController@index
  GET|HEAD        api/admin/login-logs/recent ................................................................................................................... Admin\LoginLogController@recent
  GET|HEAD        api/admin/login-logs/statistics ........................................................................................................... Admin\LoginLogController@statistics
  GET|HEAD        api/admin/login-logs/user/{userId} .......................................................................................................... Admin\LoginLogController@userLogs
  GET|HEAD        api/admin/login-logs/user/{userId}/sessions ............................................................................................. Admin\LoginLogController@userSessions
  GET|HEAD        api/admin/notifications .......................................................................................................................... NotificationController@index
  POST            api/admin/notifications/mark-all-read .................................................................................................... NotificationController@markAllAsRead
  GET|HEAD        api/admin/notifications/unread-count ....................................................................................................... NotificationController@unreadCount
  POST            api/admin/notifications/{id}/read ........................................................................................................... NotificationController@markAsRead
  GET|HEAD        api/admin/payroll ...................................................................................................................... Admin\ReportsController@payrollReports
  GET|HEAD        api/admin/payroll/reports .............................................................................................................. Admin\ReportsController@payrollReports
  GET|HEAD        api/admin/reports/cashier ..................................................................................................................... Admin\ReportsController@cashier
  GET|HEAD        api/admin/reports/customers ................................................................................................. Admin\CustomerReportController@getCustomerReports
  GET|HEAD        api/admin/reports/customers/export ....................................................................................... Admin\CustomerReportController@exportCustomerReports
  GET|HEAD        api/admin/reports/customers/export-pdf ................................................................................ Admin\CustomerReportController@exportCustomerReportsPdf
  GET|HEAD        api/admin/reports/customers/{id} ............................................................................................. Admin\CustomerReportController@getCustomerDetail
  GET|HEAD        api/admin/reports/inventory ................................................................................................................. Admin\ReportsController@inventory
  GET|HEAD        api/admin/reports/logistics ................................................................................................................. Admin\ReportsController@logistics
  GET|HEAD        api/admin/reports/manager ..................................................................................................................... Admin\ReportsController@manager
  GET|HEAD        api/admin/reports/orders ....................................................................................................................... Admin\ReportsController@orders
  GET|HEAD        api/admin/reports/overview ................................................................................................................... Admin\ReportsController@overview
  GET|HEAD        api/admin/reports/payments ................................................................................................................... Admin\ReportsController@payments
  GET|HEAD        api/admin/reports/reception ................................................................................................................. Admin\ReportsController@reception
  GET|HEAD        api/admin/reports/sales ......................................................................................................................... Admin\ReportsController@sales
  GET|HEAD        api/admin/reports/service-requests .................................................................................................... Admin\ReportsController@serviceRequests
  GET|HEAD        api/admin/reports/services ............................................................................................................ Admin\ReportsController@serviceRequests
  GET|HEAD        api/admin/reports/summary ..................................................................................................................... Admin\ReportsController@summary
  GET|HEAD        api/admin/reports/veterinary ............................................................................................................... Admin\ReportsController@veterinary
  GET|HEAD        api/admin/salaries ............................................................................................................................... Admin\SalaryController@index
  POST            api/admin/salaries ............................................................................................................................... Admin\SalaryController@store
  PUT             api/admin/salaries/{id} ......................................................................................................................... Admin\SalaryController@update
  DELETE          api/admin/salaries/{id} ........................................................................................................................ Admin\SalaryController@destroy
  GET|HEAD        api/admin/services .............................................................................................................................. Admin\ServiceController@index
  POST            api/admin/services .............................................................................................................................. Admin\ServiceController@store
  PUT             api/admin/services/{id} ........................................................................................................................ Admin\ServiceController@update
  DELETE          api/admin/services/{id} ....................................................................................................................... Admin\ServiceController@destroy
  GET|HEAD        api/admin/system-health ................................................................................................................ Admin\DashboardController@systemHealth
  POST            api/admin/telegram/remove-webhook ......................................................................................................... TelegramBotController@removeWebhook
  POST            api/admin/telegram/set-webhook ............................................................................................................... TelegramBotController@setWebhook
  GET|HEAD        api/admin/telegram/webhook-info .......................................................................................................... TelegramBotController@getWebhookInfo
  GET|HEAD        api/admin/users .................................................................................................................................... Admin\UserController@index
  POST            api/admin/users .................................................................................................................................... Admin\UserController@store
  PUT             api/admin/users/{id} .............................................................................................................................. Admin\UserController@update
  DELETE          api/admin/users/{id} ............................................................................................................................. Admin\UserController@destroy
  PATCH           api/admin/users/{id}/toggle ....................................................................................................................... Admin\UserController@toggle
  GET|HEAD        api/admin/vet ............................................................................................................................................. VetController@index
  GET|HEAD        api/admin/vet/{id} ......................................................................................................................................... VetController@show
  GET|HEAD        api/appointments .................................................................................................................................. AppointmentController@index
  POST            api/appointments .................................................................................................................................. AppointmentController@store
  PUT             api/appointments/{id} ............................................................................................................................ AppointmentController@update
  POST            api/appointments/{id}/pay .................................................................................................................... AppointmentController@markAsPaid
  PATCH           api/appointments/{id}/status ............................................................................................................... AppointmentController@updateStatus
  GET|HEAD        api/attendance ..................................................................................................................................... AttendanceController@index
  POST            api/attendance ..................................................................................................................................... AttendanceController@store
  GET|HEAD        api/attendance-records ....................................................................................................................... AttendanceRecordController@index
  POST            api/attendance-records ....................................................................................................................... AttendanceRecordController@store
  GET|HEAD        api/attendance-records/summary ............................................................................................................. AttendanceRecordController@summary
  POST            api/attendance/check-in .......................................................................................................................... AttendanceController@checkIn
  POST            api/attendance/check-out ........................................................................................................................ AttendanceController@checkOut
  GET|HEAD        api/attendance/export ............................................................................................................................. AttendanceController@export
  GET|HEAD        api/attendance/statistics ..................................................................................................................... AttendanceController@statistics
  GET|HEAD        api/attendance/today ............................................................................................................................... AttendanceController@today
  GET|HEAD        api/attendance/{id} ................................................................................................................................. AttendanceController@show
  PUT             api/attendance/{id} ............................................................................................................................... AttendanceController@update
  DELETE          api/attendance/{id} .............................................................................................................................. AttendanceController@destroy
  POST            api/auth/change-password ........................................................................................................................ AuthController@changePassword
  POST            api/auth/login ........................................................................................................................................... AuthController@login
  POST            api/auth/logout ......................................................................................................................................... AuthController@logout
  GET|HEAD        api/auth/me ................................................................................................................................................. AuthController@me
  POST            api/auth/password/forgot ........................................................................................................................ AuthController@forgotPassword
  POST            api/auth/password/reset .......................................................................................................................... AuthController@resetPassword
  PUT             api/auth/profile ................................................................................................................................. AuthController@updateProfile
  POST            api/auth/profile-photo ...................................................................................................................... AuthController@uploadProfilePhoto
  POST            api/auth/register ..................................................................................................................................... AuthController@register
  POST            api/auth/telegram/unlink ........................................................................................................................ AuthController@unlinkTelegram
  GET|HEAD        api/boarding/rooms ............................................................................................................................... BoardingRoomController@index
  GET|HEAD        api/boarding/rooms/available ................................................................................................................. BoardingRoomController@available
  GET|HEAD        api/boardings ........................................................................................................................................ BoardingController@index
  POST            api/boardings ........................................................................................................................................ BoardingController@store
  GET|HEAD        api/boardings/available-rooms ............................................................................................................... BoardingController@availableRooms
  POST            api/boardings/{boarding}/payment ................................................................................................... Api\PaymentController@storeBoardingPayment
  GET|HEAD        api/boardings/{id} .................................................................................................................................... BoardingController@show
  POST            api/boardings/{id}/cancel ........................................................................................................................... BoardingController@cancel
  POST            api/boardings/{id}/check-in ........................................................................................................................ BoardingController@checkIn
  POST            api/boardings/{id}/check-out ...................................................................................................................... BoardingController@checkOut
  POST            api/boardings/{id}/pay .......................................................................................................................... BoardingController@markAsPaid
  POST            api/cashier/apply-discount .......................................................................................................... Cashier\DashboardController@applyDiscount
  GET|HEAD        api/cashier/boarding-payments/pending .......................................................................................... Cashier\DashboardController@getPaymentRequests
  POST            api/cashier/boarding-payments/{id}/reject ........................................................................................... Cashier\DashboardController@rejectPayment
  POST            api/cashier/boarding-payments/{id}/verify ........................................................................................... Cashier\DashboardController@verifyPayment
  GET|HEAD        api/cashier/confinement-payments/pending ....................................................................................... Cashier\DashboardController@getPaymentRequests
  POST            api/cashier/confinement-payments/{id}/reject ........................................................................................ Cashier\DashboardController@rejectPayment
  POST            api/cashier/confinement-payments/{id}/verify ........................................................................................ Cashier\DashboardController@verifyPayment
  GET|HEAD        api/cashier/customer-order-receipts/{id} ..................................................................................... Cashier\DashboardController@customerOrderReceipt
  GET|HEAD        api/cashier/dashboard .................................................................................................................... Cashier\DashboardController@overview
  GET|HEAD        api/cashier/dashboard/overview .................................................................................................... Cashier\DashboardController@overviewWrapped
  POST            api/cashier/end-shift .................................................................................................................... Cashier\DashboardController@endShift
  POST            api/cashier/handover ..................................................................................................................... Cashier\DashboardController@handover
  GET|HEAD        api/cashier/history ....................................................................................................................... Cashier\DashboardController@history
  POST            api/cashier/multi-payment ............................................................................................................ Cashier\DashboardController@multiPayment
  GET|HEAD        api/cashier/payment-requests ................................................................................................... Cashier\DashboardController@getPaymentRequests
  POST            api/cashier/payment-requests/{id}/reject ............................................................................................ Cashier\DashboardController@rejectPayment
  POST            api/cashier/payment-requests/{id}/verify ............................................................................................ Cashier\DashboardController@verifyPayment
  GET|HEAD        api/cashier/payments ....................................................................................................................... Api\CashierPaymentController@index
  PUT             api/cashier/payments/{id}/{type}/reject ................................................................................................... Api\CashierPaymentController@reject
  PUT             api/cashier/payments/{id}/{type}/verify ................................................................................................... Api\CashierPaymentController@verify
  GET|HEAD        api/cashier/pos/invoice/{id} ............................................................................................................ Cashier\POSController@downloadInvoice
  GET|HEAD        api/cashier/pos/products .................................................................................................................... Cashier\POSController@getProducts
  GET|HEAD        api/cashier/pos/services .................................................................................................................... Cashier\POSController@getServices
  POST            api/cashier/pos/transaction .......................................................................................................... Cashier\POSController@processTransaction
  GET|HEAD        api/cashier/pos/transaction/{id} ......................................................................................................... Cashier\POSController@getTransaction
  POST            api/cashier/pos/transaction/{id}/void ................................................................................................... Cashier\POSController@voidTransaction
  GET|HEAD        api/cashier/pos/transactions ............................................................................................................ Cashier\POSController@getTransactions
  GET|HEAD        api/cashier/receipt/{id} .......................................................................................................... Cashier\DashboardController@generateReceipt
  POST            api/cashier/refund ......................................................................................................................... Cashier\DashboardController@refund
  GET|HEAD        api/cashier/reports/live ...................................................................................................................... Admin\ReportsController@cashier
  GET|HEAD        api/cashier/reports/overview .................................................................................................................. Admin\ReportsController@cashier
  GET|HEAD        api/cashier/reports/paid-payments ............................................................................................................ Admin\ReportsController@payments
  GET|HEAD        api/cashier/reports/payment-methods ........................................................................................................... Admin\ReportsController@cashier
  GET|HEAD        api/cashier/reports/pending-payments ......................................................................................................... Admin\ReportsController@payments
  GET|HEAD        api/cashier/reports/pos-sales ................................................................................................................... Admin\ReportsController@sales
  GET|HEAD        api/cashier/reports/receipts ................................................................................................................. Admin\ReportsController@payments
  GET|HEAD        api/cashier/reports/rejected-payments ........................................................................................................ Admin\ReportsController@payments
  GET|HEAD        api/cashier/sales ........................................................................................................................... Cashier\DashboardController@sales
  GET|HEAD        api/cashier/transactions ............................................................................................................. Cashier\DashboardController@transactions
  GET|HEAD        api/cashier/transactions/search ................................................................................................ Cashier\DashboardController@searchTransactions
  POST            api/cashier/void .................................................................................................................. Cashier\DashboardController@voidTransaction
  POST            api/chatbot/message ................................................................................................................................. ChatbotController@message
  GET|HEAD        api/chatbot/welcome ................................................................................................................................. ChatbotController@welcome
  POST            api/chatbot/workflow/appointments/lookup ......................................................................................... ChatbotWorkflowController@lookupAppointments
  GET|HEAD        api/chatbot/workflow/booking-options ................................................................................................. ChatbotWorkflowController@bookingOptions
  POST            api/chatbot/workflow/bookings ......................................................................................................... ChatbotWorkflowController@createBooking
  POST            api/chatbot/workflow/hotel-bookings .............................................................................................. ChatbotWorkflowController@createHotelBooking
  GET|HEAD        api/chatbot/workflow/hotel-options ..................................................................................................... ChatbotWorkflowController@hotelOptions
  GET|HEAD        api/chatbot/workflow/hotel/availability ...................................................................................... ChatbotWorkflowController@checkHotelAvailability
  POST            api/chatbot/workflow/inventory/search ............................................................................................... ChatbotWorkflowController@searchInventory
  GET|HEAD        api/customer/appointments .............................................................................................................. Customer\PortalController@appointments
  POST            api/customer/appointments ........................................................................................................... Customer\PortalController@bookAppointment
  GET|HEAD        api/customer/availability/boarding ........................................................................................................ Api\AvailabilityController@boarding
  POST            api/customer/availability/check/boarding-room .................................................................................... Api\AvailabilityController@checkBoardingRoom
  POST            api/customer/availability/check/grooming-date .................................................................................... Api\AvailabilityController@checkGroomingDate
  POST            api/customer/availability/check/veterinary-slot ................................................................................ Api\AvailabilityController@checkVeterinarySlot
  GET|HEAD        api/customer/availability/grooming ........................................................................................................ Api\AvailabilityController@grooming
  GET|HEAD        api/customer/availability/veterinary .................................................................................................... Api\AvailabilityController@veterinary
  GET|HEAD        api/customer/boarding-requests ....................................................................................................................... BoardingController@index
  POST            api/customer/boarding-requests ....................................................................................................................... BoardingController@store
  GET|HEAD        api/customer/boarding-requests/{id} ................................................................................................................... BoardingController@show
  POST            api/customer/boarding-requests/{id}/cancel .......................................................................................................... BoardingController@cancel
  GET|HEAD        api/customer/boarding-requests/{id}/care-logs ..................................................................................................... BoardingController@careLogs
  POST            api/customer/boarding-requests/{id}/payment-proof ....................................................................................... BoardingController@uploadPaymentProof
  GET|HEAD        api/customer/boardings ............................................................................................................................... BoardingController@index
  POST            api/customer/boardings ............................................................................................................................... BoardingController@store
  GET|HEAD        api/customer/boardings/available-rooms ...................................................................................................... BoardingController@availableRooms
  GET|HEAD        api/customer/boardings/{id} ........................................................................................................................... BoardingController@show
  POST            api/customer/boardings/{id}/cancel .................................................................................................................. BoardingController@cancel
  GET|HEAD        api/customer/bookings ...................................................................................................................... Customer\PortalController@bookings
  POST            api/customer/chatbot ........................................................................................................................ Customer\PortalController@chatbot
  GET|HEAD        api/customer/dashboard ..................................................................................................................... Customer\PortalController@overview
  GET|HEAD        api/customer/grooming ................................................................................................................................ GroomingController@index
  POST            api/customer/grooming ................................................................................................................................ GroomingController@store
  GET|HEAD        api/customer/grooming/{id} ............................................................................................................................ GroomingController@show
  GET|HEAD        api/customer/medical-confinements .......................................................................................................... MedicalConfinementController@index
  GET|HEAD        api/customer/medical-confinements/{id} ...................................................................................................... MedicalConfinementController@show
  GET|HEAD        api/customer/medical-confinements/{id}/care-logs ........................................................................................ MedicalConfinementController@careLogs
  GET|HEAD        api/customer/medical-confinements/{id}/medical-notes ............................................................................... MedicalConfinementController@progressNotes
  POST            api/customer/medical-confinements/{id}/payment-proof .......................................................................... MedicalConfinementController@uploadPaymentProof
  GET|HEAD        api/customer/my-requests ........................................................................................................ Api\ServiceRequestController@customerRequests
  GET|HEAD        api/customer/orders/history ............................................................................................................ Customer\PortalController@transactions
  GET|HEAD        api/customer/overview ...................................................................................................................... Customer\PortalController@overview
  GET|HEAD        api/customer/payments/history .......................................................................................................... Customer\PortalController@transactions
  GET|HEAD        api/customer/pets ......................................................................................................................................... PetController@index
  POST            api/customer/pets ......................................................................................................................................... PetController@store
  GET|HEAD        api/customer/pets/archived ............................................................................................................................. PetController@archived
  DELETE          api/customer/pets/{id} .................................................................................................................................. PetController@destroy
  GET|HEAD        api/customer/pets/{id} ..................................................................................................................................... PetController@show
  PUT             api/customer/pets/{id} ................................................................................................................................... PetController@update
  POST            api/customer/pets/{id}/archive .......................................................................................................................... PetController@archive
  GET|HEAD        api/customer/pets/{pet}/medical-history .................................................................................... Veterinary\MedicalRecordController@indexByCustomer
  GET|HEAD        api/customer/purchases .................................................................................................................... Customer\PortalController@purchases
  GET|HEAD        api/customer/reports/appointments ...................................................................................................... Customer\PortalController@appointments
  GET|HEAD        api/customer/reports/boarding ........................................................................................................................ BoardingController@index
  GET|HEAD        api/customer/reports/confinements .......................................................................................................... MedicalConfinementController@index
  GET|HEAD        api/customer/reports/orders ........................................................................................................... Customer\CustomerStoreController@orders
  GET|HEAD        api/customer/reports/payments .......................................................................................................... Customer\PortalController@transactions
  GET|HEAD        api/customer/reports/receipts .......................................................................................................... Customer\PortalController@transactions
  GET|HEAD        api/customer/reports/services ................................................................................................... Api\ServiceRequestController@customerRequests
  POST            api/customer/requests ...................................................................................................................... Api\ServiceRequestController@store
  GET|HEAD        api/customer/requests/history ................................................................................................... Api\ServiceRequestController@customerRequests
  PATCH           api/customer/requests/{id}/cancel ......................................................................................................... Api\ServiceRequestController@cancel
  POST            api/customer/requests/{id}/payment-proof ...................................................................................... Api\ServiceRequestController@uploadPaymentProof
  GET|HEAD        api/customer/requests/{id}/receipt ....................................................................................................... Api\ServiceRequestController@receipt
  GET|HEAD        api/customer/services ...................................................................................................................... Customer\PortalController@services
  POST            api/customer/store/checkout ......................................................................................................... Customer\CustomerStoreController@checkout
  GET|HEAD        api/customer/store/orders ............................................................................................................. Customer\CustomerStoreController@orders
  GET|HEAD        api/customer/store/orders/{id} ........................................................................................................ Customer\CustomerStoreController@orders
  POST            api/customer/store/orders/{id}/cancel ................................................................................................. Customer\CustomerStoreController@cancel
  POST            api/customer/store/orders/{id}/payment-proof .............................................................................. Customer\CustomerStoreController@uploadPaymentProof
  GET|HEAD        api/customer/store/orders/{id}/receipt ............................................................................................... Customer\CustomerStoreController@receipt
  GET|HEAD        api/customer/transactions .............................................................................................................. Customer\PortalController@transactions
  GET|HEAD        api/customer/vet .......................................................................................................................................... VetController@index
  POST            api/customer/vet .......................................................................................................................................... VetController@store
  GET|HEAD        api/customer/vet-consultations ............................................................................................................................ VetController@index
  POST            api/customer/vet-consultations ............................................................................................................................ VetController@store
  GET|HEAD        api/customer/vet-consultations/{id} ........................................................................................................................ VetController@show
  GET|HEAD        api/customer/vet/{id} ...................................................................................................................................... VetController@show
  POST            api/customers ................................................................................................................................. Admin\CustomersController@store
  GET|HEAD        api/customers ................................................................................................................................. Admin\CustomersController@index
  GET|HEAD        api/customers/search ......................................................................................................................... Admin\CustomersController@search
  GET|HEAD        api/customers/{id}/pets ........................................................................................................................ Admin\CustomersController@pets
  GET|HEAD        api/customers/{id}/purchases .............................................................................................................. Admin\CustomersController@purchases
  GET|HEAD        api/gift-cards/{number}/balance ............................................................................................................... GiftCardController@checkBalance
  GET|HEAD        api/grooming ..................................................................................................................................... Api\GroomingController@index
  POST            api/grooming ..................................................................................................................................... Api\GroomingController@store
  GET|HEAD        api/grooming/inventory-items ................................................................................................ Api\GroomingController@getAvailableInventoryItems
  PUT             api/grooming/{grooming}/status ............................................................................................................ Api\GroomingController@updateStatus
  GET|HEAD        api/grooming/{id} ................................................................................................................................. Api\GroomingController@show
  PUT             api/grooming/{id} ............................................................................................................................... Api\GroomingController@update
  DELETE          api/grooming/{id} .............................................................................................................................. Api\GroomingController@destroy
  POST            api/grooming/{id}/inventory-usage ................................................................................................. Api\GroomingController@recordInventoryUsage
  GET|HEAD        api/grooming/{id}/inventory-usage-history ..................................................................................... Api\GroomingController@getInventoryUsageHistory
  GET|HEAD        api/health .................................................................................................................................................. routes/api.php:61
  GET|HEAD        api/hotel-rooms ..................................................................................................................................... HotelRoomController@index
  POST            api/hotel-rooms ..................................................................................................................................... HotelRoomController@store
  GET|HEAD        api/hotel-rooms/{id} ................................................................................................................................. HotelRoomController@show
  PUT             api/hotel-rooms/{id} ............................................................................................................................... HotelRoomController@update
  DELETE          api/hotel-rooms/{id} .............................................................................................................................. HotelRoomController@destroy
  POST            api/hotel-rooms/{id}/status ..................................................................................................................... HotelRoomController@setStatus
  GET|HEAD        api/inventory/audit-analytics .................................................................................................... Inventory\DashboardController@auditAnalytics
  GET|HEAD        api/inventory/dashboard ................................................................................................................ Inventory\DashboardController@overview
  GET|HEAD        api/inventory/dashboard/low-stock ............................................................................................. Inventory\DashboardController@lowStockDashboard
  GET|HEAD        api/inventory/dashboard/overview .............................................................................................. Inventory\DashboardController@dashboardOverview
  GET|HEAD        api/inventory/dashboard/recent-activity .......................................................................................... Inventory\DashboardController@recentActivity
  GET|HEAD        api/inventory/expiry-alerts ........................................................................................................ Inventory\DashboardController@expiryAlerts
  GET|HEAD        api/inventory/history ................................................................................................................... Inventory\DashboardController@history
  GET|HEAD        api/inventory/items ....................................................................................................................... Inventory\DashboardController@items
  POST            api/inventory/items ................................................................................................................... Inventory\DashboardController@storeItem
  GET|HEAD        api/inventory/items/{id} ............................................................................................................... Inventory\DashboardController@showItem
  PUT             api/inventory/items/{id} ............................................................................................................. Inventory\DashboardController@updateItem
  DELETE          api/inventory/items/{id} ............................................................................................................ Inventory\DashboardController@destroyItem
  GET|HEAD        api/inventory/logs ......................................................................................................................... Inventory\DashboardController@logs
  GET|HEAD        api/inventory/low-stock ................................................................................................................ Inventory\DashboardController@lowStock
  GET|HEAD        api/inventory/monthly-audit ........................................................................................................ Inventory\DashboardController@monthlyAudit
  POST            api/inventory/monthly-audit .................................................................................................... Inventory\DashboardController@saveMonthlyAudit
  GET|HEAD        api/inventory/monthly-audit-report ........................................................................................... Inventory\DashboardController@monthlyAuditReport
  GET|HEAD        api/inventory/monthly-audit/discrepancy-reasons .............................................................................. Inventory\DashboardController@discrepancyReasons
  GET|HEAD        api/inventory/public/categories ...................................................................................................... Inventory\DashboardController@categories
  GET|HEAD        api/inventory/public/item/{id} ................................................................................................... Inventory\DashboardController@showPublicItem
  GET|HEAD        api/inventory/public/items .......................................................................................................... Inventory\DashboardController@publicItems
  POST            api/inventory/reorder-requests ................................................................................................... Inventory\DashboardController@reorderRequest
  GET|HEAD        api/inventory/reports ................................................................................................................... Inventory\DashboardController@reports
  GET|HEAD        api/inventory/reports/adjustments ........................................................................................................... Admin\ReportsController@inventory
  GET|HEAD        api/inventory/reports/live .................................................................................................................. Admin\ReportsController@inventory
  GET|HEAD        api/inventory/reports/low-stock ............................................................................................................. Admin\ReportsController@inventory
  GET|HEAD        api/inventory/reports/movements ............................................................................................................. Admin\ReportsController@inventory
  GET|HEAD        api/inventory/reports/order-deductions ...................................................................................................... Admin\ReportsController@inventory
  GET|HEAD        api/inventory/reports/overview .............................................................................................................. Admin\ReportsController@inventory
  GET|HEAD        api/inventory/reports/pos-deductions ........................................................................................................ Admin\ReportsController@inventory
  GET|HEAD        api/inventory/reports/stock-levels .......................................................................................................... Admin\ReportsController@inventory
  GET|HEAD        api/inventory/reports/stock-restores ........................................................................................................ Admin\ReportsController@inventory
  GET|HEAD        api/inventory/reports/valuation ............................................................................................................. Admin\ReportsController@inventory
  GET|HEAD        api/inventory/sellable ..................................................................................................................... Admin\InventoryController@sellable
  POST            api/inventory/{id}/stock ............................................................................................................ Inventory\DashboardController@adjustStock
  PATCH           api/inventory/{id}/stock ............................................................................................................ Inventory\DashboardController@adjustStock
  GET|HEAD        api/manager/attendance ............................................................................................................................. AttendanceController@index
  POST            api/manager/attendance/{id}/remarks ............................................................................................................... AttendanceController@update
  POST            api/manager/attendance/{id}/review ................................................................................................................ AttendanceController@update
  GET|HEAD        api/manager/dashboard .................................................................................................................... Manager\DashboardController@overview
  GET|HEAD        api/manager/executive-summary .................................................................................................... Manager\DashboardController@executiveSummary
  GET|HEAD        api/manager/history ............................................................................................................................ Admin\ReportsController@orders
  GET|HEAD        api/manager/hotel-rooms ............................................................................................................................. HotelRoomController@index
  GET|HEAD        api/manager/hotel-rooms/{id} ......................................................................................................................... HotelRoomController@show
  GET|HEAD        api/manager/payroll ............................................................................................................................... Api\PayrollController@index
  POST            api/manager/payroll/generate ................................................................................................................... Api\PayrollController@generate
  POST            api/manager/payroll/{id}/approve ................................................................................................................ Api\PayrollController@approve
  POST            api/manager/payroll/{id}/release ............................................................................................................. Api\PayrollController@markAsPaid
  GET|HEAD        api/manager/reports/attendance ......................................................................................................... Admin\ReportsController@payrollReports
  GET|HEAD        api/manager/reports/boarding ........................................................................................................ Manager\WorkflowReportController@boarding
  GET|HEAD        api/manager/reports/customers ............................................................................................................... Admin\ReportsController@customers
  GET|HEAD        api/manager/reports/inventory ............................................................................................................... Admin\ReportsController@inventory
  GET|HEAD        api/manager/reports/live ...................................................................................................................... Admin\ReportsController@manager
  GET|HEAD        api/manager/reports/medical-confinement ................................................................................... Manager\WorkflowReportController@medicalConfinement
  GET|HEAD        api/manager/reports/overview .................................................................................................................. Admin\ReportsController@manager
  GET|HEAD        api/manager/reports/payments ................................................................................................................. Admin\ReportsController@payments
  GET|HEAD        api/manager/reports/payroll ............................................................................................................ Admin\ReportsController@payrollReports
  GET|HEAD        api/manager/reports/revenue-trends .............................................................................................................. Admin\ReportsController@sales
  GET|HEAD        api/manager/reports/room-occupancy ............................................................................................. Manager\WorkflowReportController@roomOccupancy
  GET|HEAD        api/manager/reports/sales ....................................................................................................................... Admin\ReportsController@sales
  GET|HEAD        api/manager/reports/services .......................................................................................................... Admin\ReportsController@serviceRequests
  GET|HEAD        api/manager/reports/staff-performance ......................................................................................................... Admin\ReportsController@manager
  GET|HEAD        api/manager/reports/summary ................................................................................................................... Admin\ReportsController@summary
  GET|HEAD        api/manager/reports/veterinary-services ................................................................................... Manager\WorkflowReportController@veterinaryServices
  GET|HEAD        api/manager/staff ........................................................................................................................... Manager\DashboardController@staff
  GET|HEAD        api/manager/staff/{id}/attendance .................................................................................................................. AttendanceController@index
  GET|HEAD        api/manager/staff/{id}/payroll .................................................................................................................... Api\PayrollController@index
  GET|HEAD        api/manager/vet ........................................................................................................................................... VetController@index
  GET|HEAD        api/manager/vet/{id} ....................................................................................................................................... VetController@show
  GET|HEAD        api/my-payroll .................................................................................................................................... PayrollController@myPayroll
  GET|HEAD        api/notifications ................................................................................................................................ NotificationController@index
  POST            api/notifications ................................................................................................................................ NotificationController@store
  POST            api/notifications/booking-status ......................................................................................................... NotificationController@bookingStatus
  POST            api/notifications/clear-all ................................................................................................................... NotificationController@clearAll
  POST            api/notifications/mark-all-read .......................................................................................................... NotificationController@markAllAsRead
  PATCH           api/notifications/read-all ........................................................................................................... Api\NotificationController@markAllAsRead
  GET|HEAD        api/notifications/unread ..................................................................................................................... NotificationController@getUnread
  GET|HEAD        api/notifications/unread-count ............................................................................................................. NotificationController@unreadCount
  DELETE          api/notifications/{id} ......................................................................................................................... NotificationController@destroy
  POST            api/notifications/{id}/read ................................................................................................................. NotificationController@markAsRead
  PATCH           api/notifications/{notification}/read ................................................................................................... Api\NotificationController@markAsRead
  GET|HEAD        api/pets .................................................................................................................................................. PetController@index
  POST            api/pets .................................................................................................................................................. PetController@store
  GET|HEAD        api/pets/archived ...................................................................................................................................... PetController@archived
  GET|HEAD        api/pets/pets/archived ................................................................................................................................. PetController@archived
  GET|HEAD        api/pets/{id} .............................................................................................................................................. PetController@show
  PUT             api/pets/{id} ............................................................................................................................................ PetController@update
  DELETE          api/pets/{id} ........................................................................................................................................... PetController@destroy
  POST            api/pets/{id}/archive ................................................................................................................................... PetController@archive
  POST            api/pets/{id}/unarchive ............................................................................................................................... PetController@unarchive
  GET|HEAD        api/pos/items ............................................................................................................................... Cashier\POSController@getProducts
  GET|HEAD        api/products/barcode/{barcode} .................................................................................................... Inventory\DashboardController@lookupBarcode
  GET|HEAD        api/products/search .............................................................................................................. Inventory\DashboardController@searchProducts
  GET|HEAD        api/receptionist/appointment/list ................................................................................................................. AppointmentController@index
  GET|HEAD        api/receptionist/appointments ................................................................................................... Receptionist\DashboardController@appointments
  POST            api/receptionist/appointments ..................................................................................................................... AppointmentController@store
  GET|HEAD        api/receptionist/appointments/{id} ................................................................................................................. AppointmentController@show
  PUT             api/receptionist/appointments/{id} ............................................................................................................... AppointmentController@update
  POST            api/receptionist/appointments/{id}/approve ...................................................................................................... AppointmentController@approve
  POST            api/receptionist/appointments/{id}/cancel ........................................................................................................ AppointmentController@cancel
  POST            api/receptionist/appointments/{id}/reject ........................................................................................................ AppointmentController@reject
  POST            api/receptionist/appointments/{id}/reschedule ................................................................................................ AppointmentController@reschedule
  GET|HEAD        api/receptionist/boarding-requests ................................................................................................................... BoardingController@index
  GET|HEAD        api/receptionist/boarding-requests/pending ......................................................................................................... BoardingController@pending
  POST            api/receptionist/boarding-requests/{id}/approve .................................................................................................... BoardingController@approve
  POST            api/receptionist/boarding-requests/{id}/care-logs ............................................................................................... BoardingController@addCareLog
  GET|HEAD        api/receptionist/boarding-requests/{id}/care-logs ................................................................................................. BoardingController@careLogs
  POST            api/receptionist/boarding-requests/{id}/check-in ................................................................................................... BoardingController@checkIn
  POST            api/receptionist/boarding-requests/{id}/check-out ................................................................................................. BoardingController@checkOut
  POST            api/receptionist/boarding-requests/{id}/inventory-usage ............................................................................... BoardingController@recordInventoryUsage
  GET|HEAD        api/receptionist/boarding-requests/{id}/inventory-usage-history ................................................................... BoardingController@getInventoryUsageHistory
  POST            api/receptionist/boarding-requests/{id}/ready-for-pickup .................................................................................... BoardingController@readyForPickup
  POST            api/receptionist/boarding-requests/{id}/reject ...................................................................................................... BoardingController@reject
  POST            api/receptionist/boarding-requests/{id}/schedule .................................................................................................. BoardingController@schedule
  GET|HEAD        api/receptionist/boarding-rooms ..................................................................................................................... HotelRoomController@index
  GET|HEAD        api/receptionist/boarding/inventory-items ....................................................................................... BoardingController@getAvailableInventoryItems
  GET|HEAD        api/receptionist/customer-orders ................................................................................................... Receptionist\CustomerOrderController@index
  GET|HEAD        api/receptionist/customer-orders/pending ......................................................................................... Receptionist\CustomerOrderController@pending
  GET|HEAD        api/receptionist/customer-orders/{id} ............................................................................................... Receptionist\CustomerOrderController@show
  POST            api/receptionist/customer-orders/{id}/approve .................................................................................... Receptionist\CustomerOrderController@approve
  POST            api/receptionist/customer-orders/{id}/cancel ...................................................................................... Receptionist\CustomerOrderController@cancel
  POST            api/receptionist/customer-orders/{id}/reject ...................................................................................... Receptionist\CustomerOrderController@reject
  GET|HEAD        api/receptionist/customers ........................................................................................................... Api\ReceptionistCustomerController@index
  POST            api/receptionist/customers ........................................................................................................... Api\ReceptionistCustomerController@store
  GET|HEAD        api/receptionist/dashboard .......................................................................................................... Receptionist\DashboardController@overview
  GET|HEAD        api/receptionist/medical-confinements ...................................................................................................... MedicalConfinementController@index
  GET|HEAD        api/receptionist/medical-confinements/pending-admission ......................................................................... MedicalConfinementController@pendingAdmission
  POST            api/receptionist/medical-confinements/{id}/admit ........................................................................................... MedicalConfinementController@admit
  POST            api/receptionist/medical-confinements/{id}/assign-room ................................................................................ MedicalConfinementController@assignRoom
  POST            api/receptionist/medical-confinements/{id}/care-logs .................................................................................. MedicalConfinementController@addCareLog
  GET|HEAD        api/receptionist/medical-confinements/{id}/care-logs .................................................................................... MedicalConfinementController@careLogs
  POST            api/receptionist/medical-confinements/{id}/release ....................................................................................... MedicalConfinementController@release
  GET|HEAD        api/receptionist/orders ............................................................................................................... Receptionist\DashboardController@orders
  PUT             api/receptionist/orders/{id}/status ........................................................................................ Receptionist\DashboardController@updateOrderStatus
  GET|HEAD        api/receptionist/pets ..................................................................................................................... Api\ReceptionistPetController@index
  POST            api/receptionist/pets ..................................................................................................................... Api\ReceptionistPetController@store
  GET|HEAD        api/receptionist/reports/appointments ...................................................................................................... Admin\ReportsController@veterinary
  GET|HEAD        api/receptionist/reports/boarding ..................................................................................................... Admin\ReportsController@serviceRequests
  GET|HEAD        api/receptionist/reports/cancellations ................................................................................................ Admin\ReportsController@serviceRequests
  GET|HEAD        api/receptionist/reports/confinement-admissions ....................................................................................... Admin\ReportsController@serviceRequests
  GET|HEAD        api/receptionist/reports/customer-orders ....................................................................................................... Admin\ReportsController@orders
  GET|HEAD        api/receptionist/reports/live ............................................................................................................... Admin\ReportsController@reception
  GET|HEAD        api/receptionist/reports/overview ........................................................................................................... Admin\ReportsController@reception
  GET|HEAD        api/receptionist/reports/service-requests ............................................................................................. Admin\ReportsController@serviceRequests
  GET|HEAD        api/receptionist/reports/transactions ................................................................................................ Cashier\DashboardController@transactions
  GET|HEAD        api/receptionist/requests ................................................................................................................. ReceptionistRequestController@index
  POST            api/receptionist/requests ................................................................................................................. ReceptionistRequestController@store
  GET|HEAD        api/receptionist/requests/pending ....................................................................................................... ReceptionistRequestController@pending
  POST            api/receptionist/requests/{id}/approve .................................................................................................. ReceptionistRequestController@approve
  POST            api/receptionist/requests/{id}/reject .................................................................................................... ReceptionistRequestController@reject
  PATCH           api/receptionist/requests/{id}/status .............................................................................................. ReceptionistRequestController@updateStatus
  GET|HEAD        api/receptionist/veterinarians/available ......................................................................................... AppointmentController@availableVeterinarians
  GET|HEAD        api/receptionist/veterinarians/{id}/schedule ....................................................................................... AppointmentController@veterinarianSchedule
  GET|HEAD        api/services .................................................................................................................................... Admin\ServiceController@index
  POST            api/telegram/webhook ............................................................................................................................ TelegramBotController@webhook
  GET|HEAD        api/vet ................................................................................................................................................... VetController@index
  POST            api/vet ................................................................................................................................................... VetController@store
  GET|HEAD        api/vet/{id} ............................................................................................................................................... VetController@show
  DELETE          api/vet/{id} ............................................................................................................................................ VetController@destroy
  PATCH           api/vet/{id}/status ................................................................................................................................ VetController@updateStatus
  GET|HEAD        api/veterinary/appointments ....................................................................................................... Veterinary\DashboardController@appointments
  POST            api/veterinary/appointments ....................................................................................................................... AppointmentController@store
  GET|HEAD        api/veterinary/appointments/{id} ................................................................................................... Veterinary\DashboardController@appointment
  PUT             api/veterinary/appointments/{id} ................................................................................................................. AppointmentController@update
  POST            api/veterinary/appointments/{id}/complete ...................................................................................................... AppointmentController@complete
  POST            api/veterinary/appointments/{id}/inventory-usage ...................................................................... Veterinary\MedicalRecordController@recordInventoryUsage
  GET|HEAD        api/veterinary/appointments/{id}/inventory-usage-history ................................................................... Veterinary\MedicalRecordController@getUsageHistory
  PUT             api/veterinary/appointments/{id}/medical .................................................................................................. AppointmentController@updateMedical
  POST            api/veterinary/appointments/{id}/start ............................................................................................................ AppointmentController@start
  PUT|PATCH       api/veterinary/appointments/{id}/status .................................................................................................... AppointmentController@updateStatus
  GET|HEAD        api/veterinary/boardings/current-boarders .................................................................................................. BoardingController@currentBoarders
  GET|HEAD        api/veterinary/boardings/{id} ......................................................................................................................... BoardingController@show
  GET|HEAD        api/veterinary/consultations .................................................................................................. Veterinary\ConsultationWorkflowController@index
  GET|HEAD        api/veterinary/consultations/scheduled .................................................................................... Veterinary\ConsultationWorkflowController@scheduled
  POST            api/veterinary/consultations/{id}/complete ................................................................................. Veterinary\ConsultationWorkflowController@complete
  POST            api/veterinary/consultations/{id}/recommend-confinement ........................................................ Veterinary\ConsultationWorkflowController@recommendConfinement
  POST            api/veterinary/consultations/{id}/start ....................................................................................... Veterinary\ConsultationWorkflowController@start
  GET|HEAD        api/veterinary/customers ...................................................................................................................... Admin\CustomersController@index
  GET|HEAD        api/veterinary/customers/search .............................................................................................................. Admin\CustomersController@search
  GET|HEAD        api/veterinary/customers/{id} .................................................................................................................. Admin\CustomersController@show
  GET|HEAD        api/veterinary/customers/{id}/pets ............................................................................................................. Admin\CustomersController@pets
  GET|HEAD        api/veterinary/dashboard .............................................................................................................. Veterinary\DashboardController@overview
  GET|HEAD        api/veterinary/history ................................................................................................................. Veterinary\DashboardController@history
  GET|HEAD        api/veterinary/inventory-items ........................................................................................... Veterinary\MedicalRecordController@getAvailableItems
  GET|HEAD        api/veterinary/medical-confinements ........................................................................................................ MedicalConfinementController@index
  POST            api/veterinary/medical-confinements/{id}/clear-for-discharge ................................................................... MedicalConfinementController@clearForDischarge
  POST            api/veterinary/medical-confinements/{id}/mark-under-observation ............................................................. MedicalConfinementController@markUnderObservation
  POST            api/veterinary/medical-confinements/{id}/mark-under-treatment ................................................................. MedicalConfinementController@markUnderTreatment
  POST            api/veterinary/medical-confinements/{id}/progress-notes .......................................................................... MedicalConfinementController@addProgressNote
  GET|HEAD        api/veterinary/medical-confinements/{id}/progress-notes ............................................................................ MedicalConfinementController@progressNotes
  GET|HEAD        api/veterinary/medical-records ....................................................................................................... Veterinary\MedicalRecordController@index
  POST            api/veterinary/medical-records ....................................................................................................... Veterinary\MedicalRecordController@store
  GET|HEAD        api/veterinary/medical-records/{id} ................................................................................................... Veterinary\MedicalRecordController@show
  PUT             api/veterinary/medical-records/{id} ................................................................................................. Veterinary\MedicalRecordController@update
  DELETE          api/veterinary/medical-records/{id} ................................................................................................ Veterinary\MedicalRecordController@destroy
  POST            api/veterinary/medical-records/{id}/lock .............................................................................................. Veterinary\MedicalRecordController@lock
  GET|HEAD        api/veterinary/patients ............................................................................................................... Veterinary\DashboardController@patients
  GET|HEAD        api/veterinary/pets/{petId}/medical-records ......................................................................................... Veterinary\MedicalRecordController@forPet
  GET|HEAD        api/veterinary/pets/{petId}/vaccinations ................................................................................... Veterinary\MedicalRecordController@petVaccinations
  POST            api/veterinary/pets/{petId}/vaccinations ................................................................................. Veterinary\MedicalRecordController@createVaccination
  GET|HEAD        api/veterinary/pets/{pet}/medical-history ....................................................................................... Veterinary\MedicalRecordController@indexByPet
  POST            api/veterinary/pets/{pet}/medical-history ...................................................................................... Veterinary\MedicalRecordController@storeForPet
  GET|HEAD        api/veterinary/receipt/{id} ............................................................................................................ Veterinary\DashboardController@receipt
  GET|HEAD        api/veterinary/reports ................................................................................................................. Veterinary\DashboardController@reports
  GET|HEAD        api/veterinary/reports/appointments ........................................................................................................ Admin\ReportsController@veterinary
  GET|HEAD        api/veterinary/reports/completed-services .................................................................................................. Admin\ReportsController@veterinary
  GET|HEAD        api/veterinary/reports/confinements ........................................................................................................ Admin\ReportsController@veterinary
  GET|HEAD        api/veterinary/reports/consultations ....................................................................................................... Admin\ReportsController@veterinary
  GET|HEAD        api/veterinary/reports/health-alerts ....................................................................................................... Admin\ReportsController@veterinary
  GET|HEAD        api/veterinary/reports/live ................................................................................................................ Admin\ReportsController@veterinary
  GET|HEAD        api/veterinary/reports/medical-records ..................................................................................................... Admin\ReportsController@veterinary
  GET|HEAD        api/veterinary/reports/overview ............................................................................................................ Admin\ReportsController@veterinary
  GET|HEAD        api/veterinary/reports/treatments .......................................................................................................... Admin\ReportsController@veterinary
  GET|HEAD        sanctum/csrf-cookie ......................................................................................... sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD        storage/{path} ............................................................ storage.local › vendor/laravel/framework/src/Illuminate/Filesystem/FilesystemServiceProvider.php:98
  PUT             storage/{path} .................................................... storage.local.upload › vendor/laravel/framework/src/Illuminate/Filesystem/FilesystemServiceProvider.php:106
  GET|HEAD        up ................................................................................ vendor/laravel/framework/src/Illuminate/Foundation/Configuration/ApplicationBuilder.php:219

                                                                                                                                                                             Showing [504] routes

